# themoviedb-main

./: README.md  build.gradle  environment.properties  gradle.properties  versioning.gradle  versioning.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/justinlewis/app/: App.kt  AppComponent.kt  AppContextModule.kt  AppModule.kt  AppNavigator.kt  AppViewModelModule.kt  Constant.kt
app/src/main/kotlin/io/github/justinlewis/app/service/: AppFirebaseMessagingService.kt  RegisterDeviceTokenServiceModule.kt  RegistrationDeviceTokenService.kt
app/src/main/kotlin/io/github/justinlewis/app/ui/base/activity/: BaseApiActivity.kt
app/src/main/kotlin/io/github/justinlewis/app/ui/base/adapter/: BaseViewHolder.kt
app/src/main/kotlin/io/github/justinlewis/app/ui/base/api/: ApiViewContract.kt
app/src/main/kotlin/io/github/justinlewis/app/ui/base/fragment/: BaseApiFragment.kt
app/src/main/kotlin/io/github/justinlewis/app/ui/base/viewmodel/: BaseApiViewModel.kt
app/src/main/kotlin/io/github/justinlewis/app/ui/error/: ErrorActivity.kt  ErrorActivityModule.kt  ErrorViewModel.kt
app/src/main/kotlin/io/github/justinlewis/app/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/main/kotlin/io/github/justinlewis/app/ui/home/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesModule.kt  MoviesViewModel.kt
app/src/main/kotlin/io/github/justinlewis/app/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/kotlin/io/github/justinlewis/app/ui/view/: AspectRatioImageView.kt
app/src/main/kotlin/io/github/justinlewis/app/util/: ContextInjection.kt  ConvertUtil.kt  ImageUtil.kt  KeyboardUtil.kt  ValidateUtil.kt
app/src/main/res/layout/: activity_error.xml  activity_home.xml  activity_splash.xml  fragment_movies.xml  item_movie.xml  layout_loading.xml
app/src/main/res/menu/: menu_film_list.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/kotlin/io/github/justinlewis/common/: UtilComponent.kt  UtilModule.kt
common/src/main/kotlin/io/github/justinlewis/common/api/: ApiCallListener.kt  ApiConfig.kt  ApiException.kt  SimpleApiRespond.kt
common/src/main/kotlin/io/github/justinlewis/common/extension/: Executors.kt  RxExtension.kt
common/src/main/kotlin/io/github/justinlewis/common/utils/: DeviceUtil.kt  ItemClickSupport.java  NetworkUtil.kt  PreferenceUtil.kt  ResourceUtil.kt  ViewUtil.kt
common/src/main/kotlin/io/github/justinlewis/common/view/: EndlessRecyclerViewScrollListener.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/io/github/justinlewis/core/: Navigator.kt
core/src/main/kotlin/io/github/justinlewis/core/adapter/: BaseFragmentPagerAdapter.kt
core/src/main/kotlin/io/github/justinlewis/core/base/: CoreInterface.kt
core/src/main/kotlin/io/github/justinlewis/core/di/: Scope.kt  ViewModelKey.kt
core/src/main/kotlin/io/github/justinlewis/core/event/: BaseEventBusConsumer.kt  BaseResultReceiver.kt  RxEvent.kt  RxEventBus.kt
core/src/main/kotlin/io/github/justinlewis/core/pojo/: CoreException.kt
core/src/main/kotlin/io/github/justinlewis/core/view/: CoreActivity.kt  CoreFragment.kt
core/src/main/kotlin/io/github/justinlewis/core/viewmodel/: AppViewModelFactory.kt  CoreViewModel.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/io/github/justinlewis/data/: Constant.kt  DataComponent.kt
data/src/main/kotlin/io/github/justinlewis/data/local/: Constant.kt  DbComponent.kt  DbModule.kt  LocalDb.kt
data/src/main/kotlin/io/github/justinlewis/data/local/entity/: UserEntity.kt
data/src/main/kotlin/io/github/justinlewis/data/local/helper/: UserHelper.kt
data/src/main/kotlin/io/github/justinlewis/data/remote/: ApiInterceptor.kt  NetComponent.kt  NetModule.kt
data/src/main/kotlin/io/github/justinlewis/data/remote/dto/: ApiRespond.kt  MovieDTO.kt  PageListDTO.kt  VersionInfo.kt
data/src/main/kotlin/io/github/justinlewis/data/remote/rest/: ApiClient.kt
data/src/main/kotlin/io/github/justinlewis/data/repo/: DbRepo.kt  LocalRepo.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/io/github/justinlewis/domain/: AuthManager.kt  Constant.kt  DomainComponent.kt  DomainModule.kt
domain/src/main/kotlin/io/github/justinlewis/domain/base/: BaseInteractorImpl.kt
domain/src/main/kotlin/io/github/justinlewis/domain/extension/: RxExtension.kt
domain/src/main/kotlin/io/github/justinlewis/domain/interactor/: AuthenticationInteractor.kt  MovieInteractor.kt  UserInteractor.kt
domain/src/main/kotlin/io/github/justinlewis/domain/interactor/internal/: AuthenticationInteractorImpl.kt  BaseInteractor.kt  MovieInteractorImpl.kt  UserInteractorImpl.kt
domain/src/main/kotlin/io/github/justinlewis/domain/pojo/: Movie.kt  PagingData.kt  Project.kt  User.kt
domain/src/main/kotlin/io/github/justinlewis/domain/transform/: CommonTransformer.kt  MovieTransformer.kt  UserTranformer.kt
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tools/git/: config.sh  git.gradle  install  readme.md  uninstall
tools/git/scripts/: commit-msg.sh  pre-commit.sh  prepare-commit-msg.sh
tools/java/checkstyle/: checkstyle.gradle  checkstyle.xml
tools/java/pmd/: pmd.gradle
tools/kotlin/detekt/: default-detekt-config.yml  detekt.gradle
tools/kotlin/ktlint/: .editorconfig  ktlint.gradle
