#Config for building dev app
serverApiUriDev="https://api.themoviedb.org/3/"
serverApiKeyDev="9c47f9b360375a36cceaac577d052d23"
serverLogUriDev="https://api.themoviedb.org/3/"
serverLogAccDev="w194nt3KuKd2cEQr"
serverLogPasswordDev="7gYGr7GMvxq4wEeP"
showLogDev=true

#Config for building test app
serverApiUriTest="https://api.themoviedb.org/3/"
serverApiKeyTest="9c47f9b360375a36cceaac577d052d23"
serverLogUriTest="https://api.themoviedb.org/3/"
serverLogAccTest="w194nt3KuKd2cEQr"
serverLogPasswordTest="7gYGr7GMvxq4wEeP"
showLogTest=true

#Config for building staging app
serverApiUriStaging="https://api.themoviedb.org/3/"
serverApiKeyStaging="9c47f9b360375a36cceaac577d052d23"
serverLogUriStaging="https://api.themoviedb.org/3/"
serverLogAccStaging="w194nt3KuKd2cEQr"
serverLogPasswordStaging="7gYGr7GMvxq4wEeP"
showLogStaging=true

#Config for building release app
serverApiUriRelease="https://api.themoviedb.org/3/"
serverApiKeyRelease="9c47f9b360375a36cceaac577d052d23"
serverLogUriRelease="https://api.themoviedb.org/3/"
serverLogAccRelease="w194nt3KuKd2cEQr"
serverLogPasswordRelease="7gYGr7GMvxq4wEeP"
showLogRelease=true