apply plugin: 'pmd'

task pmd(type: Pmd) {
    description 'Identifying potential problems mainly dead code, duplicated code, cyclomatic complexity and overcomplicated expressions'
    group 'verification'
    ruleSetFiles = files("$project.rootDir/tools/pmd/pmd.xml")
    source = fileTree('**/src/**/java')
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures = true
    consoleOutput = true
    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = file("$project.buildDir/reports/pmd/pmd-result.html")
    }
}