apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    //UI
    implementation deps.supportAppCompat
    implementation deps.supportRecyclerviewCompat
    //DI
    implementation deps.dagger2
    implementation deps.dagger2support
    kapt deps.dagger2compiler
    implementation deps.rxAndroid
    implementation deps.rxJava
    implementation deps.retrofitGson
    implementation deps.okhttp3
    implementation deps.retrofit
    //Kotlin
    implementation deps.kotlinStdlib
    implementation deps.kotlinReflect
}
