apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation deps.supportAppCompat

    implementation deps.retrofit
    implementation deps.retrofitRxAdapter
    implementation deps.retrofitGson
    implementation deps.okhttp3
    implementation deps.okhttp3loging
    implementation deps.okio
    implementation deps.kotlinRealmExt

    //RX
    implementation deps.rxAndroid
    implementation deps.rxJava

    //DI
    implementation deps.dagger2
    implementation (deps.dagger2support)  {
        exclude group: 'com.android.support'
    }
    kapt deps.dagger2compiler

    //Kotlin
    implementation deps.kotlinStdlib
    implementation deps.kotlinReflect

    //lifecycle
    kapt deps.lifecycleCompiler
}
