<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MatchWidthHeight"
        android:orientation="vertical">

        <com.paulrybitskyi.persistentsearchview.PersistentSearchView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isVoiceInputButtonEnabled="false"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_datas"
            style="@style/FillHeightMatchWidth"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_movie" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_empty"
        style="@style/WrapWidthHeight"
        android:layout_gravity="center"
        android:text="@string/empty_movie"
        android:visibility="gone" />

    <include
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>